.gallery {
  li {
    display: inline-block;
    width: 23%;

    img {
      height: 300px;
      overflow: hidden;
      padding: 20px;
      width: 100%;

    }
  }
}
#item{
  display: block;
  width: 23%;
  img {
    padding: 20px;
    width: 100%;
  }
}